C:\Users\ddizy\Desktop\qc_mopac\.venv\Scripts\python.exe C:\Users\ddizy\Desktop\qc_mopac\main.py 
Calculation started
Ea+ = 0.35668625
Ea- = 0.37178881
EW: Eref=-0.606056 Emax=-0.249370 k(CI-cand @ i=3)=0.2000
step ------------------------------------   0
 | max||g_eff||=7.806e-01 | CI=None
Ea+ = 0.29755089
Ea- = 0.31265345
step ------------------------------------   1
 | max||g_eff||=5.418e-01 | CI=None
Ea+ = 0.26340479
Ea- = 0.27850735
step ------------------------------------   2
 | max||g_eff||=4.700e-01 | CI=None
[-0.60605619 -0.53452898 -0.405562   -0.3426514  -0.41298181 -0.54926501
 -0.62115875]
[-0.60605619 -0.53452898 -0.405562   -0.3426514  -0.41298181 -0.54926501
 -0.62115875]

Time wasted: 28.91 s
