C:\Users\ddizy\Desktop\qc_mopac\.venv\Scripts\python.exe C:\Users\ddizy\Desktop\qc_mopac\main.py 
Calculation started
Ea+ = 0.35668625
Ea- = 0.37178881
EW: Eref=-0.606056 Emax=-0.249370 k(CI-cand @ i=3)=0.2000
step ------------------------------------   0
 | max||g_eff||=7.806e-01 | CI=None
Ea+ = 0.29755089
Ea- = 0.31265345
step ------------------------------------   1
 | max||g_eff||=5.418e-01 | CI=None
Ea+ = 0.26340479
Ea- = 0.27850735
step ------------------------------------   2
 | max||g_eff||=4.700e-01 | CI=None
Ea+ = 0.22788341
Ea- = 0.24298597
step ------------------------------------   3
 | max||g_eff||=4.136e-01 | CI=None
Ea+ = 0.19709185
Ea- = 0.21219441
step ------------------------------------   4
 | max||g_eff||=3.648e-01 | CI=None
Ea+ = 0.17190816
Ea- = 0.18701072
EW: Eref=-0.606056 Emax=-0.434148 k(CI-cand @ i=3)=0.2000
step ------------------------------------   5
 | max||g_eff||=3.279e-01 | CI=None
Ea+ = 0.14958659
Ea- = 0.16468915
step ------------------------------------   6
 | max||g_eff||=2.915e-01 | CI=None
Ea+ = 0.13142750
Ea- = 0.14653006
step ------------------------------------   7
 | max||g_eff||=2.649e-01 | CI=None
Ea+ = 0.11574487
Ea- = 0.13084743
step ------------------------------------   8
 | max||g_eff||=2.391e-01 | CI=None
Ea+ = 0.10050844
Ea- = 0.11561100
step ------------------------------------   9
 | max||g_eff||=2.121e-01 | CI=None
Energies of latest images:
[-0.60605619 -0.58192109 -0.53407321 -0.50554775 -0.5519088  -0.59847224
 -0.62115875]

Time wasted: 114.63 s

Process finished with exit code 0
