full combo: (3, 3, 0, 0, 1, 1, 1, 1, 3)
---------
bead 1/7, k=3, angle 90.4 deg
  triplet_score, cos  = 3.836e-05, -0.006193
 E_i, dE(i-1->i->i+1) = -1.22421, -0.00 -> 0.03
norms: |g|,|prev->next|,|prev->next|      = 0.022383, 1.8173, 6.4898
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00013863, 0.022382
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.11607
---------
bead 2/7, k=0, angle 91.2 deg
  triplet_score, cos  = 0.0004505, -0.02123
 E_i, dE(i-1->i->i+1) = -1.19768, 0.03 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.05542, 6.4898, 2.6909
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0011763, 0.055408
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.087545
---------
bead 3/7, k=0, angle 83.7 deg
  triplet_score, cos  = 0.01221, 0.1105
 E_i, dE(i-1->i->i+1) = -1.20173, -0.00 -> -0.02
norms: |g|,|prev->next|,|prev->next|      = 0.059271, 2.6909, 3.8022
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0065502, 0.058908
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.53964
---------
bead 4/7, k=1, angle 87.9 deg
  triplet_score, cos  = 0.001352, 0.03676
 E_i, dE(i-1->i->i+1) = -1.2245, -0.02 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.028401, 3.8022, 2.2262
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0010442, 0.028382
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.18416
---------
bead 5/7, k=1, angle 88.1 deg
  triplet_score, cos  = 0.001094, 0.03307
 E_i, dE(i-1->i->i+1) = -1.22613, -0.00 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.025615, 2.2262, 2.2897
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00084713, 0.025601
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.24119
---------
bead 6/7, k=1, angle 90.4 deg
  triplet_score, cos  = 4.741e-05, -0.006885
 E_i, dE(i-1->i->i+1) = -1.22916, -0.00 -> 0.00
norms: |g|,|prev->next|,|prev->next|      = 0.026202, 2.2897, 1.8998
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0001804, 0.026201
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.049903
---------
bead 7/7, k=1, angle 86.1 deg
  triplet_score, cos  = 0.004727, 0.06875
 E_i, dE(i-1->i->i+1) = -1.22752, 0.00 -> -0.01
norms: |g|,|prev->next|,|prev->next|      = 0.027646, 1.8998, 4.3294
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0019007, 0.027581
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.43624
======
Total chain score = 0.019921
