full combo: (3, 0, 0, 0, 0, 0, 0, 0, 3)
---------
bead 1/7, k=0, angle 96.4 deg
  triplet_score, cos  = 0.01245, -0.1116
 E_i, dE(i-1->i->i+1) = -1.19731, 0.03 -> 0.00
norms: |g|,|prev->next|,|prev->next|      = 0.067842, 6.574, 2.4152
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00757, 0.067418
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.47727
---------
bead 2/7, k=0, angle 88.7 deg
  triplet_score, cos  = 0.000554, 0.02354
 E_i, dE(i-1->i->i+1) = -1.19473, 0.00 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.10465, 2.4152, 2.6846
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0024632, 0.10462
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.17756
---------
bead 3/7, k=0, angle 89.4 deg
  triplet_score, cos  = 0.0001228, 0.01108
 E_i, dE(i-1->i->i+1) = -1.19835, -0.00 -> 0.00
norms: |g|,|prev->next|,|prev->next|      = 0.070515, 2.6846, 2.5468
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00078151, 0.070511
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.0632
---------
bead 4/7, k=0, angle 90.3 deg
  triplet_score, cos  = 3.361e-05, -0.005797
 E_i, dE(i-1->i->i+1) = -1.19701, 0.00 -> 0.03
norms: |g|,|prev->next|,|prev->next|      = 0.080726, 2.5468, 2.3495
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00046798, 0.080724
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.034643
---------
bead 5/7, k=0, angle 88.8 deg
  triplet_score, cos  = 0.0004576, 0.02139
 E_i, dE(i-1->i->i+1) = -1.16814, 0.03 -> -0.04
norms: |g|,|prev->next|,|prev->next|      = 0.18745, 2.3495, 2.227
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0040097, 0.18741
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.11915
---------
bead 6/7, k=0, angle 88.4 deg
  triplet_score, cos  = 0.0008254, 0.02873
 E_i, dE(i-1->i->i+1) = -1.21131, -0.04 -> 0.00
norms: |g|,|prev->next|,|prev->next|      = 0.04595, 2.227, 1.9367
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0013202, 0.045931
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.1221
---------
bead 7/7, k=0, angle 84.5 deg
  triplet_score, cos  = 0.009152, 0.09567
 E_i, dE(i-1->i->i+1) = -1.20761, 0.00 -> -0.03
norms: |g|,|prev->next|,|prev->next|      = 0.059357, 1.9367, 5.7333
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0056784, 0.059084
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.47391
======
Total chain score = 0.023596
