C:\Users\User\AppData\Local\Programs\Python\Python313\python.exe C:\Users\User\Desktop\qc_mopac\main.py 
Calculation started
0
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5882524730819941
        x: [-5.945e+00 -1.741e+00 ... -3.167e+00 -1.578e+00]
      nit: 185
      jac: [ 3.980e-05  6.578e-06 ...  8.096e-05  4.132e-06]
     nfev: 231
     njev: 231
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
1
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5868166381866801
        x: [-6.302e+00 -2.120e+00 ... -3.406e+00 -6.627e-01]
      nit: 138
      jac: [ 4.571e-05 -5.094e-05 ... -5.709e-05 -1.267e-04]
     nfev: 181
     njev: 181
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
2
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5868214189909929
        x: [-6.360e+00 -2.424e+00 ... -3.752e+00 -5.596e-01]
      nit: 98
      jac: [-3.353e-04  5.962e-05 ...  3.339e-04 -3.217e-04]
     nfev: 136
     njev: 136
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
3
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5885074493120166
        x: [-6.732e+00 -2.663e+00 ... -3.620e+00 -9.744e-01]
      nit: 379
      jac: [-2.015e-05 -5.026e-05 ...  5.094e-05 -9.108e-06]
     nfev: 417
     njev: 417
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
4
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5864501098560226
        x: [-6.406e+00 -2.346e+00 ... -3.948e+00 -5.143e-01]
      nit: 100
      jac: [ 4.633e-04 -2.488e-04 ... -8.745e-05 -2.715e-05]
     nfev: 133
     njev: 133
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
5
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5880453048951009
        x: [-6.765e+00 -2.638e+00 ... -3.615e+00 -1.011e+00]
      nit: 134
      jac: [-4.208e-05 -1.956e-04 ...  1.097e-04  4.385e-05]
     nfev: 162
     njev: 162
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
6
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5877297718104479
        x: [-6.788e+00 -2.604e+00 ... -3.713e+00 -1.036e+00]
      nit: 153
      jac: [ 1.332e-05 -1.960e-04 ...  3.221e-05 -1.847e-05]
     nfev: 198
     njev: 198
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
7
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5873090610309109
        x: [-6.741e+00 -2.501e+00 ... -3.738e+00 -1.059e+00]
      nit: 159
      jac: [-3.112e-05 -8.011e-05 ... -6.460e-05  3.314e-05]
     nfev: 202
     njev: 202
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
8
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5626146131532335
        x: [-5.347e+00 -1.329e+00 ... -3.319e+00 -7.574e-01]
      nit: 108
      jac: [ 4.798e-05  7.725e-05 ... -8.349e-06 -6.696e-05]
     nfev: 153
     njev: 153
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
all relaxations done [-0.5882524730819941, -0.5868166381866801, -0.5868214189909929, -0.5885074493120166, -0.5864501098560226, -0.5880453048951009, -0.5877297718104479, -0.5873090610309109, -0.5626146131532335]
Images in chain: 7 +2  Selected: 7  Combos: 823543 , miu= 0.1
Meaningfuls are 823543/823543
Top combos:
1. score = 0.508441, inner combo = (1, 0, 0, 0, 0, 1, 2)
2. score = 0.502874, inner combo = (1, 0, 0, 0, 0, 1, 3)
3. score = 0.495191, inner combo = (1, 0, 0, 0, 0, 1, 4)
4. score = 0.493846, inner combo = (1, 0, 0, 0, 0, 1, 0)
5. score = 0.492055, inner combo = (1, 0, 0, 0, 0, 1, 1)
6. score = 0.491036, inner combo = (1, 0, 0, 0, 0, 1, 5)
7. score = 0.489023, inner combo = (1, 0, 0, 0, 0, 1, 6)
8. score = 0.488633, inner combo = (1, 0, 0, 0, 0, 0, 1)
9. score = 0.487072, inner combo = (1, 0, 0, 0, 0, 0, 0)
10. score = 0.437745, inner combo = (5, 0, 6, 0, 0, 1, 2)

Diagnostics:
cos2 median              =1.542e-05
cos median               =-1.073e-03
abs(cos) median          =3.926e-03
abs(cos) p95             =1.234e-01
117658 0.5084414935118478 (1, 0, 0, 0, 0, 1, 2)
117659 0.5028740092994205 (1, 0, 0, 0, 0, 1, 3)
117660 0.4951912674965211 (1, 0, 0, 0, 0, 1, 4)
117656 0.4938455125216544 (1, 0, 0, 0, 0, 1, 0)
117657 0.4920554331561823 (1, 0, 0, 0, 0, 1, 1)
117661 0.4910359372226993 (1, 0, 0, 0, 0, 1, 5)
117662 0.48902330483257345 (1, 0, 0, 0, 0, 1, 6)
117650 0.48863268310950475 (1, 0, 0, 0, 0, 0, 1)
117649 0.4870716030333022 (1, 0, 0, 0, 0, 0, 0)
602660 0.43774524415025756 (5, 0, 6, 0, 0, 1, 2)
FULL COMBO: (6, 1, 0, 0, 0, 0, 1, 2, 6)
==========

----------------------------------------------------------------------------------------------------
bead t = 1
indices: prev=6, cur=1, next=0
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 1.28644512e-03
  cos                = -3.58670478e-02
  cos^2              = 1.28644512e-03
  angle(g, tangent)  = 92.055 deg

energy:
  E_prev             = -0.588252473082
  E_i                = -0.559682386508
  E_next             = -0.124142508153
  dE(prev->i)        = 2.85700866e-02
  dE(i->next)        = 4.35539878e-01
  dE(prev->next)     = 4.64109965e-01

norms:
  |g|                = 1.92795224e-01
  |prev->next|       = 6.28474196e+00
  |prev->i|          = 5.79856348e+00
  |i->next|          = 1.15394413e+00

extra cosines:
  cos(g, prev->i)    = 5.22204245e-02   angle=87.007
  cos(g, i->next)    = -6.70641706e-02   angle=93.845
  cos(g, prev->next) = 3.58670478e-02   angle=87.945

g decomposition relative to tangent:
  |g_parallel|       = 6.91499551e-03
  |g_perp|           = 1.92671174e-01
  parallel_frac      = 3.58670478e-02

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = -3.58670478e-02

atom-wise cancellation diagnostics:
  dot total          = -4.34589624e-02
  sum |atom dots|    = 1.58841790e-01
  cancellation ratio = 2.73599048e-01

top atom contributions to g·tangent:
  atom 37 : dot=-2.668573e-02  |g_a|= 2.785505e-02  |t_a|= 1.674965e+00  |prev->i|= 1.664321e+00  |i->next|= 2.206157e-01  cos_a=-5.719651e-01
  atom 38 : dot= 2.516890e-02  |g_a|= 2.085375e-02  |t_a|= 2.944471e+00  |prev->i|= 2.693003e+00  |i->next|= 8.083331e-01  cos_a= 4.098952e-01
  atom 0 : dot= 9.946479e-03  |g_a|= 2.047056e-02  |t_a|= 1.481824e+00  |prev->i|= 1.332568e+00  |i->next|= 3.806916e-01  cos_a= 3.279012e-01
  atom 32 : dot=-8.420799e-03  |g_a|= 1.559337e-02  |t_a|= 1.110339e+00  |prev->i|= 1.043373e+00  |i->next|= 1.112760e-01  cos_a=-4.863599e-01
  atom 21 : dot=-7.529181e-03  |g_a|= 1.515290e-02  |t_a|= 7.047742e-01  |prev->i|= 5.503937e-01  |i->next|= 1.824519e-01  cos_a=-7.050208e-01
  atom 23 : dot=-7.073078e-03  |g_a|= 9.131567e-03  |t_a|= 1.177900e+00  |prev->i|= 1.192513e+00  |i->next|= 7.683947e-02  cos_a=-6.575896e-01
  atom 29 : dot=-6.186484e-03  |g_a|= 1.609228e-02  |t_a|= 6.382180e-01  |prev->i|= 5.267096e-01  |i->next|= 1.439841e-01  cos_a=-6.023618e-01
  atom 30 : dot=-6.014317e-03  |g_a|= 1.039749e-02  |t_a|= 6.812695e-01  |prev->i|= 6.172688e-01  |i->next|= 7.463004e-02  cos_a=-8.490609e-01

----------------------------------------------------------------------------------------------------
bead t = 2
indices: prev=1, cur=0, next=0
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 2.07164264e-01
  cos                = -4.55153012e-01
  cos^2              = 2.07164264e-01
  angle(g, tangent)  = 117.075 deg

energy:
  E_prev             = -0.559682386508
  E_i                = -0.124142508153
  E_next             = 45.002985878681
  dE(prev->i)        = 4.35539878e-01
  dE(i->next)        = 4.51271284e+01
  dE(prev->next)     = 4.55626683e+01

norms:
  |g|                = 5.60857322e+00
  |prev->next|       = 1.94283463e+00
  |prev->i|          = 1.15394413e+00
  |i->next|          = 8.51537974e-01

extra cosines:
  cos(g, prev->i)    = 5.32894914e-01   angle=57.799
  cos(g, i->next)    = 3.16317164e-01   angle=71.560
  cos(g, prev->next) = 4.55153012e-01   angle=62.925

g decomposition relative to tangent:
  |g_parallel|       = 2.55275900e+00
  |g_perp|           = 4.99394785e+00
  parallel_frac      = 4.55153012e-01

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = -4.55153012e-01

atom-wise cancellation diagnostics:
  dot total          = -4.95958858e+00
  sum |atom dots|    = 5.72200847e+00
  cancellation ratio = 8.66756594e-01

top atom contributions to g·tangent:
  atom 38 : dot=-5.233294e+00  |g_a|= 3.968825e+00  |t_a|= 1.375774e+00  |prev->i|= 8.083331e-01  |i->next|= 5.710472e-01  cos_a=-9.584428e-01
  atom 37 : dot= 3.660593e-01  |g_a|= 3.952820e+00  |t_a|= 4.054518e-01  |prev->i|= 2.206157e-01  |i->next|= 2.393103e-01  cos_a= 2.284047e-01
  atom 0 : dot=-4.276293e-02  |g_a|= 1.115077e-01  |t_a|= 3.864996e-01  |prev->i|= 3.806916e-01  |i->next|= 2.359363e-02  cos_a=-9.922323e-01
  atom 5 : dot=-1.224872e-02  |g_a|= 5.290575e-02  |t_a|= 3.077821e-01  |prev->i|= 1.865691e-01  |i->next|= 1.213511e-01  cos_a=-7.522194e-01
  atom 39 : dot=-8.442899e-03  |g_a|= 3.901745e-02  |t_a|= 3.534326e-01  |prev->i|= 2.048029e-01  |i->next|= 1.558962e-01  cos_a=-6.122462e-01
  atom 30 : dot=-5.706072e-03  |g_a|= 6.162876e-02  |t_a|= 9.958176e-02  |prev->i|= 7.463004e-02  |i->next|= 2.567015e-02  cos_a=-9.297667e-01
  atom 18 : dot= 5.577591e-03  |g_a|= 1.149618e-01  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 3.706968e-01
  atom 29 : dot=-5.083449e-03  |g_a|= 5.451728e-02  |t_a|= 2.041507e-01  |prev->i|= 1.439841e-01  |i->next|= 6.066116e-02  cos_a=-4.567447e-01

----------------------------------------------------------------------------------------------------
bead t = 3
indices: prev=0, cur=0, next=0
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 5.59967869e-02
  cos                = -2.36636402e-01
  cos^2              = 5.59967869e-02
  angle(g, tangent)  = 103.688 deg

energy:
  E_prev             = -0.124142508153
  E_i                = 45.002985878681
  E_next             = 1195.291913512332
  dE(prev->i)        = 4.51271284e+01
  dE(i->next)        = 1.15028893e+03
  dE(prev->next)     = 1.19541606e+03

norms:
  |g|                = 1.14421162e+03
  |prev->next|       = 1.70307595e+00
  |prev->i|          = 8.51537974e-01
  |i->next|          = 8.51537974e-01

extra cosines:
  cos(g, prev->i)    = 2.36636402e-01   angle=76.312
  cos(g, i->next)    = 2.36636402e-01   angle=76.312
  cos(g, prev->next) = 2.36636402e-01   angle=76.312

g decomposition relative to tangent:
  |g_parallel|       = 2.70762122e+02
  |g_perp|           = 1.11171404e+03
  parallel_frac      = 2.36636402e-01

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = -2.36636402e-01

atom-wise cancellation diagnostics:
  dot total          = -4.61128457e+02
  sum |atom dots|    = 1.03485444e+03
  cancellation ratio = 4.45597410e-01

top atom contributions to g·tangent:
  atom 38 : dot=-7.479551e+02  |g_a|= 8.090827e+02  |t_a|= 1.142094e+00  |prev->i|= 5.710472e-01  |i->next|= 5.710472e-01  cos_a=-8.094325e-01
  atom 37 : dot= 2.868370e+02  |g_a|= 8.090768e+02  |t_a|= 4.786206e-01  |prev->i|= 2.393103e-01  |i->next|= 2.393103e-01  cos_a= 7.407199e-01
  atom 5 : dot=-1.213825e-02  |g_a|= 6.028410e-02  |t_a|= 2.427023e-01  |prev->i|= 1.213511e-01  |i->next|= 1.213511e-01  cos_a=-8.296204e-01
  atom 18 : dot= 5.713744e-03  |g_a|= 1.151072e-01  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 3.792660e-01
  atom 25 : dot= 4.688956e-03  |g_a|= 1.093802e-01  |t_a|= 7.280267e-02  |prev->i|= 3.640134e-02  |i->next|= 3.640134e-02  cos_a= 5.888303e-01
  atom 6 : dot= 4.651209e-03  |g_a|= 5.209993e-02  |t_a|= 1.400812e-01  |prev->i|= 7.004058e-02  |i->next|= 7.004058e-02  cos_a= 6.373075e-01
  atom 34 : dot= 4.618106e-03  |g_a|= 6.965253e-02  |t_a|= 4.188351e-01  |prev->i|= 2.094176e-01  |i->next|= 2.094176e-01  cos_a= 1.583011e-01
  atom 21 : dot=-3.133447e-03  |g_a|= 2.053020e-02  |t_a|= 2.291126e-01  |prev->i|= 1.145563e-01  |i->next|= 1.145563e-01  cos_a=-6.661625e-01

----------------------------------------------------------------------------------------------------
bead t = 4
indices: prev=0, cur=0, next=0
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 3.04144173e-06
  cos                = 1.74397297e-03
  cos^2              = 3.04144173e-06
  angle(g, tangent)  = 89.900 deg

energy:
  E_prev             = 45.002985878681
  E_i                = 1195.291913512332
  E_next             = 42.234900181499
  dE(prev->i)        = 1.15028893e+03
  dE(i->next)        = -1.15305701e+03
  dE(prev->next)     = -2.76808570e+00

norms:
  |g|                = 3.94436887e+04
  |prev->next|       = 1.70307595e+00
  |prev->i|          = 8.51537974e-01
  |i->next|          = 8.51537974e-01

extra cosines:
  cos(g, prev->i)    = -1.74397297e-03   angle=90.100
  cos(g, i->next)    = -1.74397297e-03   angle=90.100
  cos(g, prev->next) = -1.74397297e-03   angle=90.100

g decomposition relative to tangent:
  |g_parallel|       = 6.87887271e+01
  |g_perp|           = 3.94436287e+04
  parallel_frac      = 1.74397297e-03

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = 1.74397297e-03

atom-wise cancellation diagnostics:
  dot total          = 1.17152427e+02
  sum |atom dots|    = 1.76976309e+04
  cancellation ratio = 6.61966719e-03
  >>> strong cancellation: atom contributions largely cancel each other

top atom contributions to g·tangent:
  atom 37 : dot= 8.907360e+03  |g_a|= 2.789090e+04  |t_a|= 4.786206e-01  |prev->i|= 2.393103e-01  |i->next|= 2.393103e-01  cos_a= 6.672600e-01
  atom 38 : dot=-8.790202e+03  |g_a|= 2.789089e+04  |t_a|= 1.142094e+00  |prev->i|= 5.710472e-01  |i->next|= 5.710472e-01  cos_a=-2.759525e-01
  atom 5 : dot=-1.509800e-02  |g_a|= 6.971991e-02  |t_a|= 2.427023e-01  |prev->i|= 1.213511e-01  |i->next|= 1.213511e-01  cos_a=-8.922544e-01
  atom 34 : dot= 8.208801e-03  |g_a|= 8.104915e-02  |t_a|= 4.188351e-01  |prev->i|= 2.094176e-01  |i->next|= 2.094176e-01  cos_a= 2.418177e-01
  atom 18 : dot= 5.852569e-03  |g_a|= 1.152980e-01  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 3.878380e-01
  atom 6 : dot= 5.678396e-03  |g_a|= 6.069169e-02  |t_a|= 1.400812e-01  |prev->i|= 7.004058e-02  |i->next|= 7.004058e-02  cos_a= 6.679081e-01
  atom 25 : dot= 4.634834e-03  |g_a|= 1.097820e-01  |t_a|= 7.280267e-02  |prev->i|= 3.640134e-02  |i->next|= 3.640134e-02  cos_a= 5.799035e-01
  atom 30 : dot=-3.180385e-03  |g_a|= 7.047209e-02  |t_a|= 5.134029e-02  |prev->i|= 2.567015e-02  |i->next|= 2.567015e-02  cos_a=-8.790311e-01

----------------------------------------------------------------------------------------------------
bead t = 5
indices: prev=0, cur=0, next=1
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 2.20151970e-01
  cos                = 4.69203549e-01
  cos^2              = 2.20151970e-01
  angle(g, tangent)  = 62.017 deg

energy:
  E_prev             = 1195.291913512332
  E_i                = 42.234900181499
  E_next             = -0.532685184553
  dE(prev->i)        = -1.15305701e+03
  dE(i->next)        = -4.27675854e+01
  dE(prev->next)     = -1.19582460e+03

norms:
  |g|                = 1.06570210e+03
  |prev->next|       = 1.98969320e+00
  |prev->i|          = 8.51537974e-01
  |i->next|          = 1.22732372e+00

extra cosines:
  cos(g, prev->i)    = -2.38575384e-01   angle=103.802
  cos(g, i->next)    = -5.95128325e-01   angle=126.522
  cos(g, prev->next) = -4.69203549e-01   angle=117.983

g decomposition relative to tangent:
  |g_parallel|       = 5.00031207e+02
  |g_perp|           = 9.41110916e+02
  parallel_frac      = 4.69203549e-01

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = 4.69203549e-01

atom-wise cancellation diagnostics:
  dot total          = 9.94908692e+02
  sum |atom dots|    = 9.94950161e+02
  cancellation ratio = 9.99958321e-01

top atom contributions to g·tangent:
  atom 38 : dot= 6.223998e+02  |g_a|= 7.535595e+02  |t_a|= 1.437927e+00  |prev->i|= 5.710472e-01  |i->next|= 8.886684e-01  cos_a= 5.744008e-01
  atom 37 : dot= 3.724271e+02  |g_a|= 7.535708e+02  |t_a|= 6.331544e-01  |prev->i|= 2.393103e-01  |i->next|= 4.621769e-01  cos_a= 7.805624e-01
  atom 0 : dot= 3.335847e-02  |g_a|= 1.097893e-01  |t_a|= 3.069971e-01  |prev->i|= 2.359363e-02  |i->next|= 3.087089e-01  cos_a= 9.897187e-01
  atom 34 : dot= 1.587655e-02  |g_a|= 8.702417e-02  |t_a|= 4.266877e-01  |prev->i|= 2.094176e-01  |i->next|= 2.234623e-01  cos_a= 4.275688e-01
  atom 6 : dot= 1.369359e-02  |g_a|= 6.723918e-02  |t_a|= 2.535897e-01  |prev->i|= 7.004058e-02  |i->next|= 1.850022e-01  cos_a= 8.030882e-01
  atom 5 : dot=-1.184943e-02  |g_a|= 7.808293e-02  |t_a|= 1.517796e-01  |prev->i|= 1.213511e-01  |i->next|= 5.857983e-02  cos_a=-9.998340e-01
  atom 35 : dot= 6.960058e-03  |g_a|= 6.426630e-02  |t_a|= 3.814914e-01  |prev->i|= 1.860627e-01  |i->next|= 1.997804e-01  cos_a= 2.838866e-01
  atom 18 : dot= 5.993763e-03  |g_a|= 1.155227e-01  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 3.964223e-01

----------------------------------------------------------------------------------------------------
bead t = 6
indices: prev=0, cur=1, next=2
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 2.38271254e-02
  cos                = 1.54360375e-01
  cos^2              = 2.38271254e-02
  angle(g, tangent)  = 81.120 deg

energy:
  E_prev             = 42.234900181499
  E_i                = -0.532685184553
  E_next             = -0.565957988969
  dE(prev->i)        = -4.27675854e+01
  dE(i->next)        = -3.32728044e-02
  dE(prev->next)     = -4.28008582e+01

norms:
  |g|                = 1.97401406e-01
  |prev->next|       = 2.49324996e+00
  |prev->i|          = 1.22732372e+00
  |i->next|          = 1.99087920e+00

extra cosines:
  cos(g, prev->i)    = -1.53391207e-02   angle=90.879
  cos(g, i->next)    = -1.83854918e-01   angle=100.594
  cos(g, prev->next) = -1.54360375e-01   angle=98.880

g decomposition relative to tangent:
  |g_parallel|       = 3.04709551e-02
  |g_perp|           = 1.95035474e-01
  parallel_frac      = 1.54360375e-01

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = 1.54360375e-01

atom-wise cancellation diagnostics:
  dot total          = 7.59717076e-02
  sum |atom dots|    = 1.10552156e-01
  cancellation ratio = 6.87202408e-01

top atom contributions to g·tangent:
  atom 39 : dot= 2.116168e-02  |g_a|= 3.131126e-02  |t_a|= 7.941851e-01  |prev->i|= 1.751911e-01  |i->next|= 7.010302e-01  cos_a= 8.509967e-01
  atom 5 : dot= 8.932043e-03  |g_a|= 2.303850e-02  |t_a|= 4.035159e-01  |prev->i|= 5.857983e-02  |i->next|= 3.871109e-01  cos_a= 9.608066e-01
  atom 24 : dot= 8.485980e-03  |g_a|= 1.986318e-02  |t_a|= 8.667301e-01  |prev->i|= 1.051471e-01  |i->next|= 8.128435e-01  cos_a= 4.929119e-01
  atom 6 : dot= 7.835627e-03  |g_a|= 1.569450e-02  |t_a|= 5.212791e-01  |prev->i|= 1.850022e-01  |i->next|= 3.390239e-01  cos_a= 9.577584e-01
  atom 27 : dot= 6.749862e-03  |g_a|= 1.675678e-02  |t_a|= 4.040032e-01  |prev->i|= 9.691018e-02  |i->next|= 3.280065e-01  cos_a= 9.970559e-01
  atom 0 : dot= 6.627313e-03  |g_a|= 1.749169e-02  |t_a|= 3.896127e-01  |prev->i|= 3.087089e-01  |i->next|= 2.225490e-01  cos_a= 9.724622e-01
  atom 18 : dot= 5.907969e-03  |g_a|= 1.119835e-01  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 4.030974e-01
  atom 31 : dot= 5.080472e-03  |g_a|= 1.460484e-02  |t_a|= 4.112901e-01  |prev->i|= 6.531878e-02  |i->next|= 3.791627e-01  cos_a= 8.457831e-01

----------------------------------------------------------------------------------------------------
bead t = 7
indices: prev=1, cur=2, next=6
----------------------------------------------------------------------------------------------------
score:
  triplet_score      = 1.18597905e-05
  cos                = -3.44380466e-03
  cos^2              = 1.18597905e-05
  angle(g, tangent)  = 90.197 deg

energy:
  E_prev             = -0.532685184553
  E_i                = -0.565957988969
  E_next             = -0.562614613153
  dE(prev->i)        = -3.32728044e-02
  dE(i->next)        = 3.34337582e-03
  dE(prev->next)     = -2.99294286e-02

norms:
  |g|                = 2.03556510e-01
  |prev->next|       = 2.87752904e+00
  |prev->i|          = 1.99087920e+00
  |i->next|          = 2.38642983e+00

extra cosines:
  cos(g, prev->i)    = 5.65939126e-02   angle=86.756
  cos(g, i->next)    = -4.30609751e-02   angle=92.468
  cos(g, prev->next) = 3.44380466e-03   angle=89.803

g decomposition relative to tangent:
  |g_parallel|       = 7.01008857e-04
  |g_perp|           = 2.03555303e-01
  parallel_frac      = 3.44380466e-03

moving-coordinate diagnostics:
  moving coords      = 120/120  (tol=1.0e-10)
  cos on moving only = -3.44380466e-03

atom-wise cancellation diagnostics:
  dot total          = -2.01717334e-03
  sum |atom dots|    = 5.06469577e-02
  cancellation ratio = 3.98281246e-02
  >>> noticeable cancellation between atoms

top atom contributions to g·tangent:
  atom 19 : dot=-6.169798e-03  |g_a|= 9.270464e-02  |t_a|= 1.832154e-01  |prev->i|= 9.160768e-02  |i->next|= 9.160768e-02  cos_a=-3.632516e-01
  atom 18 : dot= 5.408834e-03  |g_a|= 9.882609e-02  |t_a|= 1.308803e-01  |prev->i|= 6.544016e-02  |i->next|= 6.544016e-02  cos_a= 4.181747e-01
  atom 31 : dot=-4.939332e-03  |g_a|= 6.305663e-03  |t_a|= 1.265092e+00  |prev->i|= 3.791627e-01  |i->next|= 9.027063e-01  cos_a=-6.191780e-01
  atom 22 : dot=-4.569001e-03  |g_a|= 1.400696e-02  |t_a|= 3.877511e-01  |prev->i|= 4.941973e-01  |i->next|= 2.618584e-01  cos_a=-8.412483e-01
  atom 25 : dot= 3.731248e-03  |g_a|= 9.039092e-02  |t_a|= 7.280267e-02  |prev->i|= 3.640134e-02  |i->next|= 3.640134e-02  cos_a= 5.669986e-01
  atom 23 : dot= 3.449679e-03  |g_a|= 1.206221e-02  |t_a|= 1.052485e+00  |prev->i|= 7.735438e-01  |i->next|= 6.580800e-01  cos_a= 2.717289e-01
  atom 26 : dot=-2.976816e-03  |g_a|= 9.403775e-02  |t_a|= 5.132135e-02  |prev->i|= 2.566067e-02  |i->next|= 2.566067e-02  cos_a=-6.168104e-01
  atom 34 : dot=-2.279552e-03  |g_a|= 8.362211e-03  |t_a|= 3.849755e-01  |prev->i|= 1.926930e-01  |i->next|= 2.387845e-01  cos_a=-7.081011e-01

==========
TOTAL chain score = 0.5084414935
==========

Time wasted: 439.82 s

Process finished with exit code 0
