full combo: (3, 0, 0, 0, 3, 0, 2, 1, 3)
---------
bead 1/7, k=0, angle 94.5 deg
  triplet_score, cos  = 0.006136, -0.07833
 E_i, dE(i-1->i->i+1) = -1.21316, 0.01 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.027038, 4.7403, 3.9918
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.002118, 0.026955
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.48467
---------
bead 2/7, k=0, angle 86.7 deg
  triplet_score, cos  = 0.003248, 0.05699
 E_i, dE(i-1->i->i+1) = -1.21814, -0.00 -> -0.00
norms: |g|,|prev->next|,|prev->next|      = 0.027257, 3.9918, 2.6336
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0015534, 0.027213
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.37785
---------
bead 3/7, k=0, angle 85.2 deg
  triplet_score, cos  = 0.007034, 0.08387
 E_i, dE(i-1->i->i+1) = -1.21983, -0.00 -> -0.01
norms: |g|,|prev->next|,|prev->next|      = 0.028942, 2.6336, 5.7586
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0024273, 0.02884
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.41216
---------
bead 4/7, k=3, angle 89.8 deg
  triplet_score, cos  = 7.43e-06, 0.002726
 E_i, dE(i-1->i->i+1) = -1.23125, -0.01 -> 0.01
norms: |g|,|prev->next|,|prev->next|      = 0.042911, 5.7586, 4.7006
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00011696, 0.042911
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.027831
---------
bead 5/7, k=0, angle 89.2 deg
  triplet_score, cos  = 0.0001986, 0.01409
 E_i, dE(i-1->i->i+1) = -1.22162, 0.01 -> -0.01
norms: |g|,|prev->next|,|prev->next|      = 0.027252, 4.7006, 5.1302
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00038409, 0.027249
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.11116
---------
bead 6/7, k=2, angle 89.9 deg
  triplet_score, cos  = 1.975e-06, 0.001405
 E_i, dE(i-1->i->i+1) = -1.23424, -0.01 -> 0.01
norms: |g|,|prev->next|,|prev->next|      = 0.024436, 5.1302, 3.4394
g decomp-to-tangent: |g_parallel|,|g_perp|= 3.4344e-05, 0.024436
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.017905
---------
bead 7/7, k=1, angle 90.5 deg
  triplet_score, cos  = 6.934e-05, -0.008327
 E_i, dE(i-1->i->i+1) = -1.22869, 0.01 -> -0.01
norms: |g|,|prev->next|,|prev->next|      = 0.033492, 3.4394, 3.1152
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0002789, 0.03349
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.055076
======
Total chain score = 0.016695
