C:\Users\User\AppData\Local\Programs\Python\Python313\python.exe C:\Users\User\Desktop\qc_mopac\main.py 
Calculation started
job cocaine_i3p-n7_linear_07
interpolation method: linear
k selection method: rmsd
FIXED ATOMS 0BASED:[1, 19, 26] ---
RMSD before:      0.960323 bohr
Max diff before:  1.365321 bohr
RMSD after:       0.305091 bohr
Max diff after:   0.382685 bohr
DIFFERENCE IS NOTICEABLE - ATTENTION NEEDED
atom 1: 0.021616 bohr
atom 19: 0.363767 bohr
atom 26: 0.382685 bohr
Aligned xyz saved to: C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\01_inputs\PROD_aligned
None
0
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5626146131532335
        x: [-5.347e+00 -1.329e+00 ... -3.319e+00 -7.574e-01]
      nit: 108
      jac: [ 4.798e-05  7.725e-05 ... -8.349e-06 -6.696e-05]
     nfev: 153
     njev: 153
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
1
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5632887065613554
        x: [-5.156e+00 -1.184e+00 ... -3.452e+00 -6.866e-01]
      nit: 100
      jac: [ 7.851e-05 -9.293e-05 ... -1.130e-04 -3.196e-05]
     nfev: 124
     njev: 124
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
2
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5635261531755639
        x: [-5.186e+00 -1.080e+00 ... -3.514e+00 -6.033e-01]
      nit: 114
      jac: [ 1.147e-05  4.529e-05 ... -6.156e-06 -5.987e-05]
     nfev: 140
     njev: 140
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
3
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5613078599743683
        x: [-4.004e+00 -1.323e+00 ... -3.536e+00  1.461e-01]
      nit: 38
      jac: [ 5.555e-04  5.464e-04 ... -2.880e-04 -3.898e-04]
     nfev: 74
     njev: 74
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
4
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.58409476693119
        x: [-3.931e+00 -1.097e+00 ... -2.640e+00  1.218e+00]
      nit: 138
      jac: [ 5.768e-05 -2.474e-04 ...  1.395e-04  3.147e-04]
     nfev: 184
     njev: 184
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
5
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5853632736755519
        x: [-3.891e+00 -8.684e-01 ... -2.828e+00  1.083e+00]
      nit: 303
      jac: [ 4.048e-04  1.289e-04 ... -1.193e-04  1.993e-04]
     nfev: 329
     njev: 329
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
6
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5854286113344952
        x: [-4.547e+00 -2.730e+00 ... -1.365e+00  2.953e+00]
      nit: 253
      jac: [ 3.458e-06 -5.650e-06 ...  1.125e-04  6.789e-05]
     nfev: 301
     njev: 301
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
7
  message: ABNORMAL: 
  success: False
   status: 2
      fun: -0.5846477466300513
        x: [-4.584e+00 -2.805e+00 ... -1.323e+00  3.044e+00]
      nit: 249
      jac: [-1.811e-04 -8.787e-05 ...  1.106e-04 -5.001e-05]
     nfev: 301
     njev: 301
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
8
  message: CONVERGENCE: RELATIVE REDUCTION OF F <= FACTR*EPSMCH
  success: True
   status: 0
      fun: -0.5836613073401518
        x: [-4.599e+00 -2.904e+00 ... -1.480e+00  3.133e+00]
      nit: 272
      jac: [-4.216e-06 -8.003e-05 ...  6.620e-05 -1.009e-04]
     nfev: 324
     njev: 324
 hess_inv: <102x102 LbfgsInvHessProduct with dtype=float64>
Set of images saved
res saved into C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\opt_result.npz
all relaxations done [-0.5626146131532335, -0.5632887065613554, -0.5635261531755639, -0.5613078599743683, -0.58409476693119, -0.5853632736755519, -0.5854286113344952, -0.5846477466300513, -0.5836613073401518]
1
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_0R.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_1of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_2of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_3of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_4of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_5of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_6of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_7of7.npz
C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07_raw\relaxation_8P.npz
{'total': 152, 'global': 3, 'local': 0, 'first_step_bad': 1, 'final_removed': 4}
[OK] cleaned: relaxation_0R.npz
{'total': 123, 'global': 3, 'local': 0, 'first_step_bad': 1, 'final_removed': 4}
[OK] cleaned: relaxation_1of7.npz
{'total': 139, 'global': 3, 'local': 1, 'first_step_bad': 1, 'final_removed': 5}
[OK] cleaned: relaxation_2of7.npz
{'total': 74, 'global': 2, 'local': 4, 'first_step_bad': 0, 'final_removed': 6}
[OK] cleaned: relaxation_3of7.npz
{'total': 184, 'global': 4, 'local': 5, 'first_step_bad': 0, 'final_removed': 9}
[OK] cleaned: relaxation_4of7.npz
{'total': 329, 'global': 4, 'local': 2, 'first_step_bad': 0, 'final_removed': 6}
[OK] cleaned: relaxation_5of7.npz
{'total': 300, 'global': 4, 'local': 2, 'first_step_bad': 1, 'final_removed': 7}
[OK] cleaned: relaxation_6of7.npz
{'total': 300, 'global': 2, 'local': 2, 'first_step_bad': 1, 'final_removed': 4}
[OK] cleaned: relaxation_7of7.npz
{'total': 323, 'global': 8, 'local': 2, 'first_step_bad': 1, 'final_removed': 11}
[OK] cleaned: relaxation_8P.npz
All clean npz saved to: C:\Users\User\Desktop\qc_mopac\data\jobs\cocaine\03_opt\cocaine_i3p-n7_linear_07
idxs selected: [  0  25  49  74  99 123 148] of 149
idxs selected: [  0  20  40  60  79  99 119] of 120
idxs selected: [  0  22  45  67  89 112 134] of 135
idxs selected: [ 0 11 22 34 45 56 67] of 68
idxs selected: [  0  29  58  87 116 145 174] of 175
idxs selected: [  0  54 107 161 215 268 322] of 323
idxs selected: [  0  49  98 146 195 244 293] of 294
idxs selected: [  0  49  99 148 197 247 296] of 297
idxs selected: [  0  52 104 156 208 260 312] of 313
Images in chain: 7 +2  Selected: 7  Combos: 823543 , miu= 0.1
Meaningfuls are 823543/823543
Top combos:
1. score = 0.023816, inner combo = (1, 0, 0, 0, 0, 2, 0)
2. score = 0.023699, inner combo = (1, 0, 0, 0, 0, 2, 5)
3. score = 0.023698, inner combo = (1, 0, 0, 0, 0, 2, 6)
4. score = 0.023698, inner combo = (1, 0, 0, 0, 0, 2, 1)
5. score = 0.023697, inner combo = (1, 0, 0, 0, 0, 2, 2)

Diagnostics:
cos median               =-0.0004651
abs(cos) median          =0.001278
abs(cos) p95             =2.133e-02
117663 0.02381630262961723 (1, 0, 0, 0, 0, 2, 0)
117668 0.02369854575370934 (1, 0, 0, 0, 0, 2, 5)
117669 0.023698359937904347 (1, 0, 0, 0, 0, 2, 6)
117664 0.023697797902773453 (1, 0, 0, 0, 0, 2, 1)
117665 0.023697482784387654 (1, 0, 0, 0, 0, 2, 2)
full combo: (6, 1, 0, 0, 0, 0, 2, 0, 6)
---------
bead 1/7, k=1, angle 90.3 deg
  triplet_score, cos  = 3.578e-05, -0.005982
 E_i, dE(i-1->i->i+1) = -0.559263, 0.00 -> 0.04
norms: |g|,|prev->next|,|prev->next|      = 0.19504, 2.1708, 2.6084
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0011667, 0.19504
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.098754
---------
bead 2/7, k=0, angle 95.2 deg
  triplet_score, cos  = 0.00837, -0.09149
 E_i, dE(i-1->i->i+1) = -0.522548, 0.04 -> 0.04
norms: |g|,|prev->next|,|prev->next|      = 0.21479, 2.6084, 1.6665
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.019651, 0.21389
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.70707
---------
bead 3/7, k=0, angle 92.1 deg
  triplet_score, cos  = 0.001386, -0.03723
 E_i, dE(i-1->i->i+1) = -0.480248, 0.04 -> -0.03
norms: |g|,|prev->next|,|prev->next|      = 0.26539, 1.6665, 1.6583
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0098796, 0.26521
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.33236
---------
bead 4/7, k=0, angle 87.3 deg
  triplet_score, cos  = 0.00228, 0.04775
 E_i, dE(i-1->i->i+1) = -0.508239, -0.03 -> -0.02
norms: |g|,|prev->next|,|prev->next|      = 0.20156, 1.6583, 1.6513
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.009624, 0.20133
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.35492
---------
bead 5/7, k=0, angle 83.8 deg
  triplet_score, cos  = 0.01163, 0.1078
 E_i, dE(i-1->i->i+1) = -0.531748, -0.02 -> -0.05
norms: |g|,|prev->next|,|prev->next|      = 0.20387, 1.6513, 4.991
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.021981, 0.20268
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.70292
---------
bead 6/7, k=2, angle 90.1 deg
  triplet_score, cos  = 1.489e-06, -0.00122
 E_i, dE(i-1->i->i+1) = -0.582944, -0.05 -> 0.06
norms: |g|,|prev->next|,|prev->next|      = 0.18396, 4.991, 4.9767
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.00022449, 0.18396
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.070062
---------
bead 7/7, k=0, angle 90.6 deg
  triplet_score, cos  = 0.0001179, -0.01086
 E_i, dE(i-1->i->i+1) = -0.522037, 0.06 -> -0.06
norms: |g|,|prev->next|,|prev->next|      = 0.24548, 4.9767, 9.3864
g decomp-to-tangent: |g_parallel|,|g_perp|= 0.0026655, 0.24546
atom's sum(|g⋅t|) / sum(g⋅t)               = 0.1631
======
Total chain score = 0.023816

Time wasted: 518.52 s

Process finished with exit code 0
